<div class="body">
<!-- <div class="col-md-2"></div> -->
    <div class="col-md-11">
      <table id="customers" >
        <!-- class="table table-stripped table-bordered" border="border" style="width: 100%;" -->
        <thead>
        <tr>
            <th>Room ID</th>
            <th>Room Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Twin Room</td>
            <td>A twin room is a room that has two separate beds and sleeps two people only.</td>
            <td>From $80 per night</td>
            <td>
                <button type="button" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>002</td>
            <td>Standard Room with Balcony</td>
            <td>A standard room with balcony is a room that has one bed and a open balcony.</td>
            <td>From $60 per night</td>
            <td>
                <button type="button" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>003</td>
            <td>Deluxe Queen Room</td>
            <td>A deluxe queen room is a luxurious two-persons room features one bed (Queen size ).  </td>
            <td>From $70 per night</td>
            <td>
                <button type="button" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>004</td>
            <td>Connecting Room</td>
            <td>A connecting room is a two connecting rooms(maximum four adults) feature two beds (queen size beds). </td>
            <td>From $90 per night</td>
            <td>
                <button type="button" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>Standard Room</td>
            <td>A standard room is a luxurious two-person room features one bed (standard-size bed).</td>
            <td>From $50 per night</td>
            <td>
                <button type="button" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        </thead>
        <!-- <tbody>
          <tr *ngFor="let beddingtype of bedding; let index=index">
            <td>{{beddingtype.bedid}}</td>
            <td>{{index + 1}}</td>
            <td>{{beddingtype.category}}</td>
            <td>{{beddingtype.beddingtype}}</td> -->
            <!-- <td>
                <button  class="btn btn-danger" >
                  <i class="glyphicon glyphicon-trash"></i>
                </button>
                
            </td> -->
        <!-- </tr>
        </tbody> -->
    </table>
    </div>

    <div class="col-md-1"></div>
</div>